@import '~antd/lib/style/themes/index.less';
@import '~hive-admin/src/antd.less';

@ree-primary: hsla(118, 49%, 57%, 100%);
@ree-primary-faded-85: hsla(@ree-primary, 0.85);
@ree-primary-faded-80: hsla(@ree-primary, 0.8);
// @ree-black: #383645;
@ree-black: #4c4a5d;
@ree-black-faded: hsla(@ree-black, 0.85);

@primary-color: @ree-primary;

@heading-color: @ree-primary;
@text-color: @ree-black-faded;

@border-radius-base: 16px;

@font-family:
  'Chinese Quote',
  'Avenir Next',
  'Inter',
  'Helvetica Neue',
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  'PingFang SC',
  'Hiragino Sans GB',
  'Microsoft YaHei',
  Helvetica,
  Arial,
  sans-serif,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol';
#sidebar {
  background-color: transparent;
  #admin[data-is-tablet='true'] & {
    background-color: #fff;
  }
  transition:
    all 0.2s,
    margin-left 1200ms cubic-bezier(0, 0.995, 0.165, 1.02),
    transform 400ms cubic-bezier(0, 0.995, 0.165, 1.02);
  z-index: 5;
  padding: 20px;
  margin-right: -20px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
  > .ant-layout-sider-children {
    box-shadow: none;
    border-radius: 10px;
    margin-right: 0px;
    flex: 1 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    > .menus {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      @media screen and (max-width: 768px) {
        padding-bottom: 18px;
        padding-top: 18px;
      }
      > .ant-menu {
        border-right: 0px !important;
        > .ant-menu-item,
        > .ant-menu-submenu > .ant-menu-submenu-title {
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }
    }
  }
  .logo {
    border-radius: 6px;
    margin: 64px 0 48px;
    height: 50px;
    filter: brightness(0.94) saturate(140%);
  }
  .ant-menu-item {
    margin: 0px;
    a {
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
    }
  }
  .ant-menu-item::after {
    left: 0;
    right: initial;
  }
  > .ant-layout-sider-children {
    box-shadow: none;
  }
  .ant-menu-submenu > .ant-menu-submenu-title > span,
  .ant-menu-submenu > .ant-menu-submenu-title > span > a,
  .ant-menu-item > span,
  .ant-menu-item > span > a {
    width: 100%;
  }
}
#admin[data-expanded-sidebar='true'] {
  #sidebar {
    min-width: 280px !important;
    max-width: 280px !important;
  }
  &[data-is-tablet='true'] {
    #sidebar {
      margin-left: -260px;
      transform: translateX(-30px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      > .ant-layout-sider-children {
        box-shadow: none;
      }
    }
    &[data-hide-sidebar='false'][data-open-sidebar='true'] {
      #sidebar {
        transform: translateX(260px);
      }
    }
  }
}
#admin[data-expanded-sidebar='false'] {
  #sidebar {
    min-width: 100px !important;
    max-width: 100px !important;
    @media screen and (max-width: 425px) {
      padding: 0px 20px 0px 0px !important;
      min-width: 80px !important;
      max-width: 80px !important;
      > .ant-layout-sider-children {
        border-radius: 0px;
      }
    }
    > .ant-layout-sider-children > .menus > .ant-menu {
      width: 100%;
      max-width: 100%;
      > .ant-menu-item,
      > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0px !important;
        text-align: center;
      }
    }
    i.anticon {
      font-size: 18px;
      transform: translateY(2px);
    }
  }
}
#admin[data-hide-sidebar='true'] {
  #sidebar {
    transform: translateX(-20px);
  }
  &[data-expanded-sidebar='true'] #sidebar {
    margin-left: -260px;
  }
  &[data-expanded-sidebar='false'] #sidebar {
    margin-left: -80px;
    @media screen and (max-width: 768px) {
      margin-left: -80px;
    }
    @media screen and (max-width: 425px) {
      margin-left: -60px;
    }
  }
}

// Make sure parents of the selected menu item light up
#sidebar {
  .logo {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .ant-menu-item > span > a {
    color: @text-color;
    text-decoration: none !important;
    &:hover {
      color: @primary-color;
    }
  }
  .ant-menu-submenu-selected > .ant-menu-submenu-title > span,
  .ant-menu-submenu-selected > .ant-menu-submenu-title > span > a,
  .ant-menu-item-selected > span,
  .ant-menu-item-selected > span > a {
    color: @primary-color !important;
  }
}

#admin[data-hide-sidebar='false'][data-open-sidebar='true']
  > *:not(#sidebar):not(#header) {
  pointer-events: none !important;
  & * {
    pointer-events: none !important;
  }
}
